chisel:itemGroup.name.planks=Chisel Planks
chisel:itemGroup.name.stone=Chisel Stone
chisel:itemGroup.name.cobblestone=Chisel Cobblestone
chisel:itemGroup.name.deepslate=Chisel Deepslate
chisel:itemGroup.name.andesite=Chisel Andesite
chisel:itemGroup.name.diorite=Chisel Diorite
chisel:itemGroup.name.granite=Chisel Granite
chisel:itemGroup.name.marble=Chisel Marble
chisel:itemGroup.name.limestone=Chisel Limestone
chisel:itemGroup.name.basalt=Chisel Basalt
chisel:itemGroup.name.nether_brick=Chisel Nether Brick
chisel:itemGroup.name.honeycomb=Chisel Honeycomb
chisel:itemGroup.name.sandstone=Chisel Sandstone
chisel:itemGroup.name.end_stone=Chisel Endstone
chisel:itemGroup.name.purpur_block=Chisel Purpur
chisel:itemGroup.name.packed_ice=Chisel Ice
chisel:itemGroup.name.prismarine=Chisel Prismarine
chisel:itemGroup.name.quartz_block=Chisel Quartz
chisel:itemGroup.name.concrete=Chisel Concrete
chisel:itemGroup.name.brick_block=Chisel Bricks
chisel:itemGroup.name.paper=Chisel Paper


tile.chisel:braid_cobblestone.name=Braided Cobblestone
tile.chisel:bricks_cracked_cobblestone.name=Cracked Cobblestone
tile.chisel:bricks_encased_cobblestone.name=Encased Cobblestone Bricks
tile.chisel:bricks_small_cobblestone.name=Small Cobblestone Bricks
tile.chisel:bricks_soft_cobblestone.name=Soft Cobblestone Bricks
tile.chisel:bricks_solid_cobblestone.name=Solid Cobblestone Bricks
tile.chisel:bricks_triple_cobblestone.name=Triple Cobblestone Bricks
tile.chisel:chaotic_medium_cobblestone.name=Medium Chaotic Cobblestone
tile.chisel:chaotic_small_cobblestone.name=Small Chaotic Cobblestone
tile.chisel:circular_cobblestone.name=Circular Cobblestone
tile.chisel:cracked_cobblestone.name=Cracked Cobblestone
tile.chisel:dent_cobblestone.name=Dent Cobblestone
tile.chisel:frenchone_cobblestone.name=French Cobblestone
tile.chisel:frenchtwo_cobblestone.name=French Path Cobblestone
tile.chisel:layers_cobblestone.name=Layered Cobblestone
tile.chisel:mosaic_cobblestone.name=Mosaic Cobblestone
tile.chisel:ornate_cobblestone.name=Ornate Cobblestone
tile.chisel:panel_cobblestone.name=Cobblestone Panel
tile.chisel:pillarside_cobblestone.name=Cobblestone Pillar
tile.chisel:pillartop_cobblestone.name=Cobblestone Pillar Top
tile.chisel:prism_cobblestone.name=Prism Cobblestone
tile.chisel:road_cobblestone.name=Road Cobblestone
tile.chisel:tiles_large_cobblestone.name=Large Cobblestone Tile
tile.chisel:tiles_medium_cobblestone.name=Medium Cobblestone Tile
tile.chisel:tiles_small_cobblestone.name=Small Cobblestone Tile
tile.chisel:twistedside_cobblestone.name=Tangled Cobblestone
tile.chisel:twistedtop_cobblestone.name=Twisted Cobblestone
tile.chisel:weaver_cobblestone.name=Weaved Cobblestone



tile.chisel:box_paper.name=Paper Box
tile.chisel:cross_paper.name=Paper Cross
tile.chisel:door_paper.name=Paper Door
tile.chisel:floral_paper.name=Paper Floral
tile.chisel:horizontal_paper.name=Paper Horizontal
tile.chisel:plain_paper.name=Paper Plain
tile.chisel:vertical_paper.name=Paper Vertical
tile.chisel:sixpart_paper.name=Paper Small
tile.chisel:twopart_paper.name=Paper Medium

tile.chisel:braid_red_nether_brick.name=Braided Red Nether Brick
tile.chisel:bricks_cracked_red_nether_brick.name=Cracked Red Nether Brick
tile.chisel:bricks_encased_red_nether_brick.name=Encased Red Nether Bricks
tile.chisel:bricks_small_red_nether_brick.name=Small Red Nether Bricks
tile.chisel:bricks_soft_red_nether_brick.name=Soft Red Nether Bricks
tile.chisel:bricks_solid_red_nether_brick.name=Solid Red Nether Bricks
tile.chisel:bricks_triple_red_nether_brick.name=Triple Red Nether Bricks
tile.chisel:chaotic_medium_red_nether_brick.name=Medium Chaotic Red Nether Brick
tile.chisel:chaotic_small_red_nether_brick.name=Small Chaotic Red Nether Brick
tile.chisel:circular_red_nether_brick.name=Circular Red Nether Brick
tile.chisel:cracked_red_nether_brick.name=Cracked Red Nether Brick
tile.chisel:dent_red_nether_brick.name=Dent Red Nether Brick
tile.chisel:frenchone_red_nether_brick.name=French Red Nether Brick
tile.chisel:frenchtwo_red_nether_brick.name=French Path Red Nether Brick
tile.chisel:layers_red_nether_brick.name=Layered Red Nether Brick
tile.chisel:mosaic_red_nether_brick.name=Mosaic Red Nether Brick
tile.chisel:ornate_red_nether_brick.name=Ornate Red Nether Brick
tile.chisel:panel_red_nether_brick.name=Red Nether Brick Panel
tile.chisel:pillarside_red_nether_brick.name=Red Nether Brick Pillar
tile.chisel:pillartop_red_nether_brick.name=Red Nether Brick Pillar Top
tile.chisel:prism_red_nether_brick.name=Prism Red Nether Brick
tile.chisel:road_red_nether_brick.name=Road Red Nether Brick
tile.chisel:tiles_large_red_nether_brick.name=Large Red Nether Brick Tile
tile.chisel:tiles_medium_red_nether_brick.name=Medium Red Nether Brick Tile
tile.chisel:tiles_small_red_nether_brick.name=Small Red Nether Brick Tile
tile.chisel:twistedside_red_nether_brick.name=Tangled Red Nether Brick
tile.chisel:twistedtop_red_nether_brick.name=Twisted Red Nether Brick
tile.chisel:weaver_red_nether_brick.name=Weaved Red Nether Brick

tile.chisel:braid_nether_brick.name=Braided Nether Brick
tile.chisel:bricks_cracked_nether_brick.name=Cracked Nether Brick
tile.chisel:bricks_encased_nether_brick.name=Encased Nether Bricks
tile.chisel:bricks_small_nether_brick.name=Small Nether Bricks
tile.chisel:bricks_soft_nether_brick.name=Soft Nether Bricks
tile.chisel:bricks_solid_nether_brick.name=Solid Nether Bricks
tile.chisel:bricks_triple_nether_brick.name=Triple Nether Bricks
tile.chisel:chaotic_medium_nether_brick.name=Medium Chaotic Nether Brick
tile.chisel:chaotic_small_nether_brick.name=Small Chaotic Nether Brick
tile.chisel:circular_nether_brick.name=Circular Nether Brick
tile.chisel:cracked_nether_brick.name=Cracked Nether Brick
tile.chisel:dent_nether_brick.name=Dent Nether Brick
tile.chisel:frenchone_nether_brick.name=French Nether Brick
tile.chisel:frenchtwo_nether_brick.name=French Path Nether Brick
tile.chisel:layers_nether_brick.name=Layered Nether Brick
tile.chisel:mosaic_nether_brick.name=Mosaic Nether Brick
tile.chisel:ornate_nether_brick.name=Ornate Nether Brick
tile.chisel:panel_nether_brick.name=Nether Brick Panel
tile.chisel:pillarside_nether_brick.name=Nether Brick Pillar
tile.chisel:pillartop_nether_brick.name=Nether Brick Pillar Top
tile.chisel:prism_nether_brick.name=Prism Nether Brick
tile.chisel:road_nether_brick.name=Road Nether Brick
tile.chisel:tiles_large_nether_brick.name=Large Nether Brick Tile
tile.chisel:tiles_medium_nether_brick.name=Medium Nether Brick Tile
tile.chisel:tiles_small_nether_brick.name=Small Nether Brick Tile
tile.chisel:twistedside_nether_brick.name=Tangled Nether Brick
tile.chisel:twistedtop_nether_brick.name=Twisted Nether Brick
tile.chisel:weaver_nether_brick.name=Weaved Nether Brick
tile.chisel:brinstar_nether_brick.name=Brinstar Nether brick
tile.chisel:classicspatter_nether_brick.name=Nether brick Small
tile.chisel:guts_nether_brick.name=Guts Nether brick
tile.chisel:gutsdark_nether_brick.name=Dark Guts Nether brick
tile.chisel:gutssmall_nether_brick.name=Small Guts Nether brick
tile.chisel:lavabrinstar_nether_brick.name=Brinstar Lava Nether brick
tile.chisel:lavabrown_nether_brick.name=Brown Lava Nether brick
tile.chisel:lavaobsidian_nether_brick.name=Lava Obsidian Nether brick
tile.chisel:lavastonedark_nether_brick.name=Dark Lava Stone Nether brick
tile.chisel:meat_nether_brick.name=Meat Nether brick
tile.chisel:meatredd_nether_brick.name=Red Meat Nether brick
tile.chisel:meatredsmall_nether_brick.name=Small Red Meat Nether brick
tile.chisel:meatsmall_nether_brick.name=Small Meat Nether brick
tile.chisel:netherfancybrick_nether_brick.name=Fancy Nether brick
tile.chisel:redd_nether_brick.name=Redd Nether brick
tile.chisel:redsmall_nether_brick.name=Small Red Nether brick

tile.chisel:braid_honeycomb_block.name=Honeycomb Braid
tile.chisel:bricks_cracked_honeycomb_block.name=Cracked Honeycomb
tile.chisel:bricks_encased_honeycomb_block.name=Encased Honeycomb Bricks
tile.chisel:bricks_small_honeycomb_block.name=Small Honeycomb Bricks
tile.chisel:bricks_soft_honeycomb_block.name=Soft Honeycomb Bricks
tile.chisel:bricks_solid_honeycomb_block.name=Solid Honeycomb Bricks
tile.chisel:bricks_triple_honeycomb_block.name=Triple Honeycomb Bricks
tile.chisel:chaotic_medium_honeycomb_block.name=Medium Chaotic Honeycomb
tile.chisel:chaotic_small_honeycomb_block.name=Small Chaotic Honeycomb
tile.chisel:circular_honeycomb_block.name=Circular Honeycomb
tile.chisel:cracked_honeycomb_block.name=Cracked Honeycomb
tile.chisel:dent_honeycomb_block.name=Dent Honeycomb
tile.chisel:frenchone_honeycomb_block.name=French Honeycomb
tile.chisel:frenchtwo_honeycomb_block.name=French Honeycomb Path 
tile.chisel:layers_honeycomb_block.name=Layered Honeycomb
tile.chisel:mosaic_honeycomb_block.name=Mosaic Honeycomb
tile.chisel:ornate_honeycomb_block.name=Ornate Honeycomb
tile.chisel:panel_honeycomb_block.name=Honeycomb Panel
tile.chisel:pillarside_honeycomb_block.name=Honeycomb Pillar
tile.chisel:pillartop_honeycomb_block.name=Honeycomb Pillar Top
tile.chisel:prism_honeycomb_block.name=Prism Honeycomb
tile.chisel:road_honeycomb_block.name=Road Honeycomb
tile.chisel:tiles_large_honeycomb_block.name=Large Honeycomb Tile
tile.chisel:tiles_medium_honeycomb_block.name=Medium Honeycomb Tile
tile.chisel:tiles_small_honeycomb_block.name=Small Honeycomb Tile
tile.chisel:twistedside_honeycomb_block.name=Tangled Honeycomb
tile.chisel:twistedtop_honeycomb_block.name=Twisted Honeycomb
tile.chisel:weaver_honeycomb_block.name=Weaved Honeycomb

tile.chisel:braid_andesite.name=Braided Andesite
tile.chisel:bricks_cracked_andesite.name=Cracked Andesite Bricks
tile.chisel:bricks_encased_andesite.name=Encased Andesite Bricks
tile.chisel:bricks_small_andesite.name=Small Andesite Bricks
tile.chisel:bricks_soft_andesite.name=Soft Andesite Bricks
tile.chisel:bricks_solid_andesite.name=Solid Andesite Bricks
tile.chisel:bricks_triple_andesite.name=Triple Andesite Bricks
tile.chisel:chaotic_medium_andesite.name=Medium Chaotic Andesite
tile.chisel:chaotic_small_andesite.name=Small Chaotic Andesite
tile.chisel:circular_andesite.name=Circular Andesite
tile.chisel:cracked_andesite.name=Cracked Andesite
tile.chisel:dent_andesite.name=Dent Andesite
tile.chisel:frenchone_andesite.name=French Andesite
tile.chisel:frenchtwo_andesite.name=French Andesite Path 
tile.chisel:layers_andesite.name=Layered Andesite
tile.chisel:mosaic_andesite.name=Mosaic Andesite
tile.chisel:ornate_andesite.name=Ornate Andesite
tile.chisel:panel_andesite.name=Andesite Panel
tile.chisel:pillarside_andesite.name=Andesite Pillar
tile.chisel:pillartop_andesite.name=Andesite Pillar Top
tile.chisel:prism_andesite.name=Prism Andesite
tile.chisel:raw_andesite.name=Raw Andesite
tile.chisel:road_andesite.name=Road Andesite
tile.chisel:tiles_large_andesite.name=Large Andesite Tile
tile.chisel:tiles_medium_andesite.name=Medium Andesite Tile
tile.chisel:tiles_small_andesite.name=Small Andesite Tile
tile.chisel:twistedside_andesite.name=Tangled Andesite
tile.chisel:twistedtop_andesite.name=Twisted Andesite
tile.chisel:weaver_andesite.name=Weaved Andesite




tile.chisel:bevel_skeleton_red_sandstone.name=Red Sandstone Skeleton Bevel
tile.chisel:glyphs_red_sandstone.name=Red Sandstone Glyphs
tile.chisel:small_red_sandstone.name=Red Sandstone Small
tile.chisel:braid_red_sandstone.name=Braided Red Sandstone
tile.chisel:bricks_cracked_red_sandstone.name=Cracked Red Sandstone
tile.chisel:bricks_encased_red_sandstone.name=Encased Red Sandstone Bricks
tile.chisel:bricks_small_red_sandstone.name=Small Red Sandstone Bricks
tile.chisel:bricks_soft_red_sandstone.name=Soft Red Sandstone Bricks
tile.chisel:bricks_solid_red_sandstone.name=Solid Red Sandstone Bricks
tile.chisel:bricks_triple_red_sandstone.name=Triple Red Sandstone Bricks
tile.chisel:chaotic_medium_red_sandstone.name=Medium Chaotic Red Sandstone
tile.chisel:chaotic_small_red_sandstone.name=Small Chaotic Red Sandstone
tile.chisel:circular_red_sandstone.name=Circular Red Sandstone
tile.chisel:cracked_red_sandstone.name=Cracked Red Sandstone
tile.chisel:dent_red_sandstone.name=Dent Red Sandstone
tile.chisel:frenchone_red_sandstone.name=French Red Sandstone
tile.chisel:frenchtwo_red_sandstone.name=French Red Sandstone Path 
tile.chisel:layers_red_sandstone.name=Layered Red Sandstone
tile.chisel:mosaic_red_sandstone.name=Mosaic Red Sandstone
tile.chisel:ornate_red_sandstone.name=Ornate Red Sandstone
tile.chisel:panel_red_sandstone.name=Red Sandstone Panel
tile.chisel:pillarside_red_sandstone.name=Red Sandstone Pillar
tile.chisel:pillartop_red_sandstone.name=Red Sandstone Pillar Top
tile.chisel:prism_red_sandstone.name=Prism Red Sandstone
tile.chisel:road_red_sandstone.name=Road Red Sandstone
tile.chisel:tiles_large_red_sandstone.name=Large Red Sandstone Tile
tile.chisel:tiles_medium_red_sandstone.name=Medium Red Sandstone Tile
tile.chisel:tiles_small_red_sandstone.name=Small Red Sandstone Tile
tile.chisel:twistedside_red_sandstone.name=Tangled Red Sandstone
tile.chisel:twistedtop_red_sandstone.name=Twisted Red Sandstone
tile.chisel:weaver_red_sandstone.name=Weaved Red Sandstone
tile.chisel:scribbles_0_red_sandstone.name=Red Sandstone Scribbles 1
tile.chisel:scribbles_1_red_sandstone.name=Red Sandstone Scribbles 2
tile.chisel:scribbles_2_red_sandstone.name=Red Sandstone Scribbles 3
tile.chisel:scribbles_3_red_sandstone.name=Red Sandstone Scribbles 4
tile.chisel:scribbles_4_red_sandstone.name=Red Sandstone Scribbles 5
tile.chisel:scribbles_5_red_sandstone.name=Red Sandstone Scribbles 6
tile.chisel:scribbles_6_red_sandstone.name=Red Sandstone Scribbles 7
tile.chisel:scribbles_7_red_sandstone.name=Red Sandstone Scribbles 8
tile.chisel:scribbles_8_red_sandstone.name=Red Sandstone Scribbles 9
tile.chisel:scribbles_9_red_sandstone.name=Red Sandstone Scribbles 10
tile.chisel:scribbles_10_red_sandstone.name=Red Sandstone Scribbles 11
tile.chisel:scribbles_11_red_sandstone.name=Red Sandstone Scribbles 12
tile.chisel:scribbles_12_red_sandstone.name=Red Sandstone Scribbles 13
tile.chisel:scribbles_13_red_sandstone.name=Red Sandstone Scribbles 14
tile.chisel:scribbles_14_red_sandstone.name=Red Sandstone Scribbles 15
tile.chisel:scribbles_15_red_sandstone.name=Red Sandstone Scribbles 16

tile.chisel:bevel_creeper_sandstone.name=Sandstone Creeper Bevel
tile.chisel:glyphs_sandstone.name=Sandstone Glyphs
tile.chisel:small_sandstone.name=Sandstone Small
tile.chisel:braid_sandstone.name=Braided Sandstone
tile.chisel:bricks_cracked_sandstone.name=Cracked Sandstone
tile.chisel:bricks_encased_sandstone.name=Encased Sandstone Bricks
tile.chisel:bricks_small_sandstone.name=Small Sandstone Bricks
tile.chisel:bricks_soft_sandstone.name=Soft Sandstone Bricks
tile.chisel:bricks_solid_sandstone.name=Solid Sandstone Bricks
tile.chisel:bricks_triple_sandstone.name=Triple Sandstone Bricks
tile.chisel:chaotic_medium_sandstone.name=Medium Chaotic Sandstone
tile.chisel:chaotic_small_sandstone.name=Small Chaotic Sandstone
tile.chisel:circular_sandstone.name=Circular Sandstone
tile.chisel:cracked_sandstone.name=Cracked Sandstone
tile.chisel:dent_sandstone.name=Dent Sandstone
tile.chisel:frenchone_sandstone.name=French Sandstone
tile.chisel:frenchtwo_sandstone.name=French Sandstone Path 
tile.chisel:layers_sandstone.name=Layered Sandstone
tile.chisel:mosaic_sandstone.name=Mosaic Sandstone
tile.chisel:ornate_sandstone.name=Ornate Sandstone
tile.chisel:panel_sandstone.name=Sandstone Panel
tile.chisel:pillarside_sandstone.name=Sandstone Pillar
tile.chisel:pillartop_sandstone.name=Sandstone Pillar Top
tile.chisel:prism_sandstone.name=Prism Sandstone
tile.chisel:road_sandstone.name=Road Sandstone
tile.chisel:tiles_large_sandstone.name=Large Sandstone Tile
tile.chisel:tiles_medium_sandstone.name=Medium Sandstone Tile
tile.chisel:tiles_small_sandstone.name=Small Sandstone Tile
tile.chisel:twistedside_sandstone.name=Tangled Sandstone
tile.chisel:twistedtop_sandstone.name=Twisted Sandstone
tile.chisel:weaver_sandstone.name=Weaved Sandstone
tile.chisel:scribbles_0_sandstone.name=Sandstone Scribbles 1
tile.chisel:scribbles_1_sandstone.name=Sandstone Scribbles 2
tile.chisel:scribbles_2_sandstone.name=Sandstone Scribbles 3
tile.chisel:scribbles_3_sandstone.name=Sandstone Scribbles 4
tile.chisel:scribbles_4_sandstone.name=Sandstone Scribbles 5
tile.chisel:scribbles_5_sandstone.name=Sandstone Scribbles 6
tile.chisel:scribbles_6_sandstone.name=Sandstone Scribbles 7
tile.chisel:scribbles_7_sandstone.name=Sandstone Scribbles 8
tile.chisel:scribbles_8_sandstone.name=Sandstone Scribbles 9
tile.chisel:scribbles_9_sandstone.name=Sandstone Scribbles 10
tile.chisel:scribbles_10_sandstone.name=Sandstone Scribbles 11
tile.chisel:scribbles_11_sandstone.name=Sandstone Scribbles 12
tile.chisel:scribbles_12_sandstone.name=Sandstone Scribbles 13
tile.chisel:scribbles_13_sandstone.name=Sandstone Scribbles 14
tile.chisel:scribbles_14_sandstone.name=Sandstone Scribbles 15
tile.chisel:scribbles_15_sandstone.name=Sandstone Scribbles 16

tile.chisel:braid_end_stone.name=Braided Endstone
tile.chisel:bricks_cracked_end_stone.name=Cracked Endstone
tile.chisel:bricks_encased_end_stone.name=Encased Endstone Bricks
tile.chisel:bricks_small_end_stone.name=Small Endstone Bricks
tile.chisel:bricks_soft_end_stone.name=Soft Endstone Bricks
tile.chisel:bricks_solid_end_stone.name=Solid Endstone Bricks
tile.chisel:bricks_triple_end_stone.name=Triple Endstone Bricks
tile.chisel:chaotic_medium_end_stone.name=Medium Chaotic Endstone
tile.chisel:chaotic_small_end_stone.name=Small Chaotic Endstone
tile.chisel:circular_end_stone.name=Circular Endstone
tile.chisel:cracked_end_stone.name=Cracked Endstone
tile.chisel:dent_end_stone.name=Dent Endstone
tile.chisel:frenchone_end_stone.name=French Endstone
tile.chisel:frenchtwo_end_stone.name=French Endstone Path 
tile.chisel:layers_end_stone.name=Layered Endstone
tile.chisel:mosaic_end_stone.name=Mosaic Endstone
tile.chisel:ornate_end_stone.name=Ornate Endstone
tile.chisel:panel_end_stone.name=Endstone Panel
tile.chisel:pillarside_end_stone.name=Endstone Pillar
tile.chisel:pillartop_end_stone.name=Endstone Pillar Top
tile.chisel:prism_end_stone.name=Prism Endstone
tile.chisel:raw_end_stone.name=Raw Endstone
tile.chisel:road_end_stone.name=Road Endstone
tile.chisel:tiles_large_end_stone.name=Large Endstone Tile
tile.chisel:tiles_medium_end_stone.name=Medium Endstone Tile
tile.chisel:tiles_small_end_stone.name=Small Endstone Tile
tile.chisel:twistedside_end_stone.name=Tangled Endstone
tile.chisel:twistedtop_end_stone.name=Twisted Endstone
tile.chisel:weaver_end_stone.name=Weaved Endstone

tile.chisel:braid_packed_ice.name=Braided Ice
tile.chisel:bricks_cracked_packed_ice.name=Cracked Ice
tile.chisel:bricks_encased_packed_ice.name=Encased Ice Bricks
tile.chisel:bricks_small_packed_ice.name=Small Ice Bricks
tile.chisel:bricks_soft_packed_ice.name=Soft Ice Bricks
tile.chisel:bricks_solid_packed_ice.name=Solid Ice Bricks
tile.chisel:bricks_triple_packed_ice.name=Triple Ice Bricks
tile.chisel:chaotic_medium_packed_ice.name=Medium Chaotic Ice
tile.chisel:chaotic_small_packed_ice.name=Small Chaotic Ice
tile.chisel:circular_packed_ice.name=Circular Ice
tile.chisel:cracked_packed_ice.name=Cracked Ice
tile.chisel:dent_packed_ice.name=Dent Ice
tile.chisel:frenchone_packed_ice.name=French Ice
tile.chisel:frenchtwo_packed_ice.name=French Ice Path 
tile.chisel:layers_packed_ice.name=Layered Ice
tile.chisel:mosaic_packed_ice.name=Mosaic Ice
tile.chisel:ornate_packed_ice.name=Ornate Ice
tile.chisel:panel_packed_ice.name=Ice Panel
tile.chisel:pillarside_packed_ice.name=Ice Pillar
tile.chisel:pillartop_packed_ice.name=Ice Pillar Top
tile.chisel:prism_packed_ice.name=Prism Ice
tile.chisel:road_packed_ice.name=Road Ice
tile.chisel:tiles_large_packed_ice.name=Large Ice Tile
tile.chisel:tiles_medium_packed_ice.name=Medium Ice Tile
tile.chisel:tiles_small_packed_ice.name=Small Ice Tile
tile.chisel:twistedside_packed_ice.name=Tangled Ice
tile.chisel:twistedtop_packed_ice.name=Twisted Ice
tile.chisel:weaver_packed_ice.name=Weaved Ice

tile.chisel:braid_quartz_block.name=Braided Quartz
tile.chisel:bricks_cracked_quartz_block.name=Cracked Quartz
tile.chisel:bricks_encased_quartz_block.name=Encased Quartz Bricks
tile.chisel:bricks_small_quartz_block.name=Small Quartz Bricks
tile.chisel:bricks_soft_quartz_block.name=Soft Quartz Bricks
tile.chisel:bricks_solid_quartz_block.name=Solid Quartz Bricks
tile.chisel:bricks_triple_quartz_block.name=Triple Quartz Bricks
tile.chisel:chaotic_medium_quartz_block.name=Medium Chaotic Quartz
tile.chisel:chaotic_small_quartz_block.name=Small Chaotic Quartz
tile.chisel:circular_quartz_block.name=Circular Quartz
tile.chisel:cracked_quartz_block.name=Cracked Quartz
tile.chisel:dent_quartz_block.name=Dent Quartz
tile.chisel:frenchone_quartz_block.name=French Quartz
tile.chisel:frenchtwo_quartz_block.name=French Quartz Path 
tile.chisel:layers_quartz_block.name=Layered Quartz
tile.chisel:mosaic_quartz_block.name=Mosaic Quartz
tile.chisel:ornate_quartz_block.name=Ornate Quartz
tile.chisel:panel_quartz_block.name=Quartz Panel
tile.chisel:pillarside_quartz_block.name=Quartz Pillar
tile.chisel:pillartop_quartz_block.name=Quartz Pillar Top
tile.chisel:prism_quartz_block.name=Prism Quartz
tile.chisel:road_quartz_block.name=Road Quartz
tile.chisel:tiles_large_quartz_block.name=Large Quartz Tile
tile.chisel:tiles_medium_quartz_block.name=Medium Quartz Tile
tile.chisel:tiles_small_quartz_block.name=Small Quartz Tile
tile.chisel:twistedside_quartz_block.name=Tangled Quartz
tile.chisel:twistedtop_quartz_block.name=Twisted Quartz
tile.chisel:weaver_quartz_block.name=Weaved Quartz



tile.chisel:braid_purpur_block.name=Braided Purpur
tile.chisel:bricks_cracked_purpur_block.name=Cracked Purpur
tile.chisel:bricks_encased_purpur_block.name=Encased Purpur Bricks
tile.chisel:bricks_small_purpur_block.name=Small Purpur Bricks
tile.chisel:bricks_soft_purpur_block.name=Soft Purpur Bricks
tile.chisel:bricks_solid_purpur_block.name=Solid Purpur Bricks
tile.chisel:bricks_triple_purpur_block.name=Triple Purpur Bricks
tile.chisel:chaotic_medium_purpur_block.name=Medium Chaotic Purpur
tile.chisel:chaotic_small_purpur_block.name=Small Chaotic Purpur
tile.chisel:circular_purpur_block.name=Circular Purpur
tile.chisel:cracked_purpur_block.name=Cracked Purpur
tile.chisel:dent_purpur_block.name=Dent Purpur
tile.chisel:frenchone_purpur_block.name=French Purpur
tile.chisel:frenchtwo_purpur_block.name=French Purpur Path 
tile.chisel:layers_purpur_block.name=Layered Purpur
tile.chisel:mosaic_purpur_block.name=Mosaic Purpur
tile.chisel:ornate_purpur_block.name=Ornate Purpur
tile.chisel:panel_purpur_block.name=Purpur Panel
tile.chisel:pillarside_purpur_block.name=Purpur Pillar
tile.chisel:pillartop_purpur_block.name=Purpur Pillar Top
tile.chisel:prism_purpur_block.name=Prism Purpur
tile.chisel:raw_purpur_block.name=Raw Purpur
tile.chisel:road_purpur_block.name=Road Purpur
tile.chisel:tiles_large_purpur_block.name=Large Purpur Tile
tile.chisel:tiles_medium_purpur_block.name=Medium Purpur Tile
tile.chisel:tiles_small_purpur_block.name=Small Purpur Tile
tile.chisel:twistedside_purpur_block.name=Tangled Purpur
tile.chisel:twistedtop_purpur_block.name=Twisted Purpur
tile.chisel:weaver_purpur_block.name=Weaved Purpur



tile.chisel:braid_prismarine.name=Braided Prismarine
tile.chisel:bricks_cracked_prismarine.name=Cracked Prismarine
tile.chisel:bricks_encased_prismarine.name=Encased Prismarine Bricks
tile.chisel:bricks_small_prismarine.name=Small Prismarine Bricks
tile.chisel:bricks_soft_prismarine.name=Soft Prismarine Bricks
tile.chisel:bricks_solid_prismarine.name=Solid Prismarine Bricks
tile.chisel:bricks_triple_prismarine.name=Triple Prismarine Bricks
tile.chisel:chaotic_medium_prismarine.name=Medium Chaotic Prismarine
tile.chisel:chaotic_small_prismarine.name=Small Chaotic Prismarine
tile.chisel:circular_prismarine.name=Circular Prismarine
tile.chisel:cracked_prismarine.name=Cracked Prismarine
tile.chisel:dent_prismarine.name=Dent Prismarine
tile.chisel:frenchone_prismarine.name=French Prismarine
tile.chisel:frenchtwo_prismarine.name=French Prismarine Path 
tile.chisel:layers_prismarine.name=Layered Prismarine
tile.chisel:mosaic_prismarine.name=Mosaic Prismarine
tile.chisel:ornate_prismarine.name=Ornate Prismarine
tile.chisel:panel_prismarine.name=Prismarine Panel
tile.chisel:prism_prismarine.name=Prismarine Prism
tile.chisel:pillarside_prismarine.name=Prismarine Pillar
tile.chisel:pillartop_prismarine.name=Prismarine Pillar Top
tile.chisel:road_prismarine.name=Road Prismarine
tile.chisel:tiles_large_prismarine.name=Large Prismarine Tile
tile.chisel:tiles_medium_prismarine.name=Medium Prismarine Tile
tile.chisel:tiles_small_prismarine.name=Small Prismarine Tile
tile.chisel:twistedside_prismarine.name=Tangled Prismarine
tile.chisel:twistedtop_prismarine.name=Twisted Prismarine
tile.chisel:weaver_prismarine.name=Weaved Prismarine



tile.chisel:braid_marble.name=Braided Marble
tile.chisel:bricks_cracked_marble.name=Cracked Marble
tile.chisel:bricks_encased_marble.name=Encased Marble Bricks
tile.chisel:bricks_small_marble.name=Small Marble Bricks
tile.chisel:bricks_soft_marble.name=Soft Marble Bricks
tile.chisel:bricks_solid_marble.name=Solid Marble Bricks
tile.chisel:bricks_triple_marble.name=Triple Marble Bricks
tile.chisel:chaotic_medium_marble.name=Medium Chaotic Marble
tile.chisel:chaotic_small_marble.name=Small Chaotic Marble
tile.chisel:circular_marble.name=Circular Marble
tile.chisel:cracked_marble.name=Cracked Marble
tile.chisel:dent_marble.name=Dent Marble
tile.chisel:frenchone_marble.name=French Marble
tile.chisel:frenchtwo_marble.name=French Marble Path 
tile.chisel:layers_marble.name=Layered Marble
tile.chisel:mosaic_marble.name=Mosaic Marble
tile.chisel:ornate_marble.name=Ornate Marble
tile.chisel:panel_marble.name=Marble Panel
tile.chisel:pillarside_marble.name=Marble Pillar
tile.chisel:pillartop_marble.name=Marble Pillar Top
tile.chisel:prism_marble.name=Prism Marble
tile.chisel:raw_marble.name=Raw Marble
tile.chisel:road_marble.name=Road Marble
tile.chisel:tiles_large_marble.name=Large Marble Tile
tile.chisel:tiles_medium_marble.name=Medium Marble Tile
tile.chisel:tiles_small_marble.name=Small Marble Tile
tile.chisel:twistedside_marble.name=Tangled Marble
tile.chisel:twistedtop_marble.name=Twisted Marble
tile.chisel:weaver_marble.name=Weaved Marble




tile.chisel:braid_basalt.name=Braided Nether Basalt
tile.chisel:bricks_cracked_basalt.name=Cracked Nether Basalt
tile.chisel:bricks_encased_basalt.name=Encased Nether Basalt Bricks
tile.chisel:bricks_small_basalt.name=Small Nether Basalt Bricks
tile.chisel:bricks_soft_basalt.name=Soft Nether Basalt Bricks
tile.chisel:bricks_solid_basalt.name=Solid Nether Basalt Bricks
tile.chisel:bricks_triple_basalt.name=Triple Nether Basalt Bricks
tile.chisel:chaotic_medium_basalt.name=Medium Chaotic Nether Basalt
tile.chisel:chaotic_small_basalt.name=Small Chaotic Nether Basalt
tile.chisel:circular_basalt.name=Circular Nether Basalt
tile.chisel:cracked_basalt.name=Cracked Nether Basalt
tile.chisel:dent_basalt.name=Dent Nether Basalt
tile.chisel:frenchone_basalt.name=French Nether Basalt
tile.chisel:frenchtwo_basalt.name=French Nether Basalt Path 
tile.chisel:layers_basalt.name=Layered Nether Basalt
tile.chisel:mosaic_basalt.name=Mosaic Nether Basalt
tile.chisel:ornate_basalt.name=Ornate Nether Basalt
tile.chisel:panel_basalt.name=Nether Basalt Panel
tile.chisel:pillarside_basalt.name=Nether Basalt Pillar
tile.chisel:pillartop_basalt.name=Nether Basalt Pillar Top
tile.chisel:prism_basalt.name=Prism Nether Basalt
tile.chisel:road_basalt.name=Road Nether Basalt
tile.chisel:tiles_large_basalt.name=Large Nether Basalt Tile
tile.chisel:tiles_medium_basalt.name=Medium Nether Basalt Tile
tile.chisel:tiles_small_basalt.name=Small Nether Basalt Tile
tile.chisel:twistedside_basalt.name=Tangled Nether Basalt
tile.chisel:twistedtop_basalt.name=Twisted Nether Basalt
tile.chisel:weaver_basalt.name=Weaved Nether Basalt

tile.chisel:braid_deepslate.name=Braided Deepslate
tile.chisel:bricks_cracked_deepslate.name=Cracked Deepslate
tile.chisel:bricks_encased_deepslate.name=Encased Deepslate Bricks
tile.chisel:bricks_small_deepslate.name=Small Deepslate Bricks
tile.chisel:bricks_soft_deepslate.name=Soft Deepslate Bricks
tile.chisel:bricks_solid_deepslate.name=Solid Deepslate Bricks
tile.chisel:bricks_triple_deepslate.name=Triple Deepslate Bricks
tile.chisel:chaotic_medium_deepslate.name=Medium Chaotic Deepslate
tile.chisel:chaotic_small_deepslate.name=Small Chaotic Deepslate
tile.chisel:circular_deepslate.name=Circular Deepslate
tile.chisel:cracked_deepslate.name=Cracked Deepslate
tile.chisel:dent_deepslate.name=Dent Deepslate
tile.chisel:frenchone_deepslate.name=French Deepslate
tile.chisel:frenchtwo_deepslate.name=French Deepslate Path 
tile.chisel:layers_deepslate.name=Layered Deepslate
tile.chisel:mosaic_deepslate.name=Mosaic Deepslate
tile.chisel:ornate_deepslate.name=Ornate Deepslate
tile.chisel:panel_deepslate.name=Nether Deepslate Panel
tile.chisel:pillarside_deepslate.name=Nether Deepslate Pillar
tile.chisel:pillartop_deepslate.name=Nether Deepslate Pillar Top
tile.chisel:prism_deepslate.name=Prism Deepslate
tile.chisel:deepslate_nether_nether.name=Nether Deepslate
tile.chisel:road_deepslate.name=Road Deepslate
tile.chisel:tiles_large_deepslate.name=Large Deepslate Tile
tile.chisel:tiles_medium_deepslate.name=Medium Deepslate Tile
tile.chisel:tiles_small_deepslate.name=Small Deepslate Tile
tile.chisel:twistedside_deepslate.name=Tangled Deepslate
tile.chisel:twistedtop_deepslate.name=Twisted Deepslate
tile.chisel:weaver_deepslate.name=Weaved Deepslate

tile.chisel:braid_limestone.name=Braided Limestone
tile.chisel:bricks_cracked_limestone.name=Cracked Limestone
tile.chisel:bricks_encased_limestone.name=Encased Limestone Bricks
tile.chisel:bricks_small_limestone.name=Small Limestone Bricks
tile.chisel:bricks_soft_limestone.name=Soft Limestone Bricks
tile.chisel:bricks_solid_limestone.name=Solid Limestone Bricks
tile.chisel:bricks_triple_limestone.name=Triple Limestone Bricks
tile.chisel:chaotic_medium_limestone.name=Medium Chaotic Limestone
tile.chisel:chaotic_small_limestone.name=Small Chaotic Limestone
tile.chisel:circular_limestone.name=Circular Limestone
tile.chisel:cracked_limestone.name=Cracked Limestone
tile.chisel:dent_limestone.name=Dent Limestone
tile.chisel:frenchone_limestone.name=French Limestone
tile.chisel:frenchtwo_limestone.name=French Limestone Path 
tile.chisel:layers_limestone.name=Layered Limestone
tile.chisel:mosaic_limestone.name=Mosaic Limestone
tile.chisel:ornate_limestone.name=Ornate Limestone
tile.chisel:panel_limestone.name=Limestone Panel
tile.chisel:pillarside_limestone.name=Limestone Pillar
tile.chisel:pillartop_limestone.name=Limestone Pillar Top
tile.chisel:prism_limestone.name=Prism Limestone
tile.chisel:raw_limestone.name=Raw Limestone
tile.chisel:road_limestone.name=Road Limestone
tile.chisel:tiles_large_limestone.name=Large Limestone Tile
tile.chisel:tiles_medium_limestone.name=Medium Limestone Tile
tile.chisel:tiles_small_limestone.name=Small Limestone Tile
tile.chisel:twistedside_limestone.name=Tangled Limestone
tile.chisel:twistedtop_limestone.name=Twisted Limestone
tile.chisel:weaver_limestone.name=Weaved Limestone


tile.chisel:braid_diorite.name=Braided Diorite
tile.chisel:bricks_cracked_diorite.name=Cracked Diorite
tile.chisel:bricks_encased_diorite.name=Encased Diorite Bricks
tile.chisel:bricks_small_diorite.name=Small Diorite Bricks
tile.chisel:bricks_soft_diorite.name=Soft Diorite Bricks
tile.chisel:bricks_solid_diorite.name=Solid Diorite Bricks
tile.chisel:bricks_triple_diorite.name=Triple Diorite Bricks
tile.chisel:chaotic_medium_diorite.name=Medium Chaotic Diorite
tile.chisel:chaotic_small_diorite.name=Small Chaotic Diorite
tile.chisel:circular_diorite.name=Circular Diorite
tile.chisel:cracked_diorite.name=Cracked Diorite
tile.chisel:dent_diorite.name=Dent Diorite
tile.chisel:frenchone_diorite.name=French Diorite
tile.chisel:frenchtwo_diorite.name=French Diorite Path 
tile.chisel:layers_diorite.name=Layered Diorite
tile.chisel:mosaic_diorite.name=Mosaic Diorite
tile.chisel:ornate_diorite.name=Ornate Diorite
tile.chisel:panel_diorite.name=Diorite Panel
tile.chisel:pillarside_diorite.name=Diorite Pillar
tile.chisel:pillartop_diorite.name=Diorite Pillar Top
tile.chisel:prism_diorite.name=Prism Diorite
tile.chisel:raw_diorite.name=Raw Diorite
tile.chisel:road_diorite.name=Road Diorite
tile.chisel:tiles_large_diorite.name=Large Diorite Tile
tile.chisel:tiles_medium_diorite.name=Medium Diorite Tile
tile.chisel:tiles_small_diorite.name=Small Diorite Tile
tile.chisel:twistedside_diorite.name=Tangled Diorite
tile.chisel:twistedtop_diorite.name=Twisted Diorite
tile.chisel:weaver_diorite.name=Weaved Diorite



tile.chisel:braid_granite.name=Braided Granite
tile.chisel:bricks_cracked_granite.name=Cracked Granite
tile.chisel:bricks_encased_granite.name=Encased Granite Bricks
tile.chisel:bricks_small_granite.name=Small Granite Bricks
tile.chisel:bricks_soft_granite.name=Soft Granite Bricks
tile.chisel:bricks_solid_granite.name=Solid Granite Bricks
tile.chisel:bricks_triple_granite.name=Triple Granite Bricks
tile.chisel:chaotic_medium_granite.name=Medium Chaotic Granite
tile.chisel:chaotic_small_granite.name=Small Chaotic Granite
tile.chisel:circular_granite.name=Circular Granite
tile.chisel:cracked_granite.name=Cracked Granite
tile.chisel:dent_granite.name=Dent Granite
tile.chisel:frenchone_granite.name=French Granite
tile.chisel:frenchtwo_granite.name=French Granite Path 
tile.chisel:layers_granite.name=Layered Granite
tile.chisel:mosaic_granite.name=Mosaic Granite
tile.chisel:ornate_granite.name=Ornate Granite
tile.chisel:panel_granite.name=Granite Panel
tile.chisel:pillarside_granite.name=Granite Pillar
tile.chisel:pillartop_granite.name=Granite Pillar Top
tile.chisel:prism_granite.name=Prism Granite
tile.chisel:raw_granite.name=Raw Granite
tile.chisel:road_granite.name=Road Granite
tile.chisel:tiles_large_granite.name=Large Granite Tile
tile.chisel:tiles_medium_granite.name=Medium Granite Tile
tile.chisel:tiles_small_granite.name=Small Granite Tile
tile.chisel:twistedside_granite.name=Tangled Granite
tile.chisel:twistedtop_granite.name=Twisted Granite
tile.chisel:weaver_granite.name=Weaved Granite



tile.chisel:braid_brick_block.name=Braided Brick
tile.chisel:bricks_cracked_brick_block.name=Cracked Bricks
tile.chisel:bricks_encased_brick_block.name=Encased Bricks
tile.chisel:bricks_small_brick_block.name=Small Bricks
tile.chisel:bricks_soft_brick_block.name=Soft Bricks
tile.chisel:bricks_solid_brick_block.name=Solid Bricks
tile.chisel:bricks_triple_brick_block.name=Triple Bricks
tile.chisel:chaotic_medium_brick_block.name=Medium Chaotic Bricks
tile.chisel:chaotic_small_brick_block.name=Small Chaotic Bricks
tile.chisel:circular_brick_block.name=Circular Brick
tile.chisel:cracked_brick_block.name=Cracked Bricks
tile.chisel:dent_brick_block.name=Dent Bricks
tile.chisel:frenchone_brick_block.name=French Bricks
tile.chisel:frenchtwo_brick_block.name=French Brick Path 
tile.chisel:layers_brick_block.name=Layered Bricks
tile.chisel:mosaic_brick_block.name=Mosaic Bricks
tile.chisel:ornate_brick_block.name=Ornate Bricks
tile.chisel:panel_brick_block.name=Bricks Panel
tile.chisel:pillarside_brick_block.name=Brick Pillar
tile.chisel:pillartop_brick_block.name=Brick Pillar Top
tile.chisel:prism_brick_block.name=Prism Bricks
tile.chisel:raw_brick_block.name=Raw Bricks
tile.chisel:road_brick_block.name=Road Bricks
tile.chisel:tiles_large_brick_block.name=Large Bricks Tile
tile.chisel:tiles_medium_brick_block.name=Medium Bricks Tile
tile.chisel:tiles_small_brick_block.name=Small Bricks Tile
tile.chisel:twistedside_brick_block.name=Tangled Bricks
tile.chisel:twistedtop_brick_block.name=Twisted Bricks
tile.chisel:weaver_brick_block.name=Weaved Bricks



tile.chisel:braid_black_concrete.name=Braided Black Concrete
tile.chisel:bricks_cracked_black_concrete.name=Cracked Black Concrete
tile.chisel:bricks_encased_black_concrete.name=Encased Black Concrete Bricks
tile.chisel:bricks_small_black_concrete.name=Small Black Concrete Bricks
tile.chisel:bricks_soft_black_concrete.name=Soft Black Concrete Bricks
tile.chisel:bricks_solid_black_concrete.name=Solid Black Concrete Bricks
tile.chisel:bricks_triple_black_concrete.name=Triple Black Concrete Bricks
tile.chisel:chaotic_medium_black_concrete.name=Medium Chaotic Black Concrete
tile.chisel:chaotic_small_black_concrete.name=Small Chaotic Black Concrete
tile.chisel:circular_black_concrete.name=Circular Black Concrete
tile.chisel:cracked_black_concrete.name=Cracked Black Concrete
tile.chisel:dent_black_concrete.name=Dent Black Concrete
tile.chisel:frenchone_black_concrete.name=French Black Concrete
tile.chisel:frenchtwo_black_concrete.name=French Black Concrete Path 
tile.chisel:layers_black_concrete.name=Layered Black Concrete
tile.chisel:mosaic_black_concrete.name=Mosaic Black Concrete
tile.chisel:ornate_black_concrete.name=Ornate Black Concrete
tile.chisel:panel_black_concrete.name=Black Concrete Panel
tile.chisel:pillarside_black_concrete.name=Black Concrete Pillar
tile.chisel:pillartop_black_concrete.name=Black Concrete Pillar Top
tile.chisel:prism_black_concrete.name=Prism Black Concrete
tile.chisel:raw_black_concrete.name=Raw Black Concrete
tile.chisel:road_black_concrete.name=Road Black Concrete
tile.chisel:tiles_large_black_concrete.name=Large Black Concrete Tile
tile.chisel:tiles_medium_black_concrete.name=Medium Black Concrete Tile
tile.chisel:tiles_small_black_concrete.name=Small Black Concrete Tile
tile.chisel:twistedside_black_concrete.name=Tangled Black Concrete
tile.chisel:twistedtop_black_concrete.name=Twisted Black Concrete
tile.chisel:weaver_black_concrete.name=Weaved Black Concrete


tile.chisel:braid_blue_concrete.name=Braided Blue Concrete
tile.chisel:bricks_cracked_blue_concrete.name=Cracked Blue Concrete
tile.chisel:bricks_encased_blue_concrete.name=Encased Blue Concrete Bricks
tile.chisel:bricks_small_blue_concrete.name=Small Blue Concrete Bricks
tile.chisel:bricks_soft_blue_concrete.name=Soft Blue Concrete Bricks
tile.chisel:bricks_solid_blue_concrete.name=Solid Blue Concrete Bricks
tile.chisel:bricks_triple_blue_concrete.name=Triple Blue Concrete Bricks
tile.chisel:chaotic_medium_blue_concrete.name=Medium Chaotic Blue Concrete
tile.chisel:chaotic_small_blue_concrete.name=Small Chaotic Blue Concrete
tile.chisel:circular_blue_concrete.name=Circular Blue Concrete
tile.chisel:cracked_blue_concrete.name=Cracked Blue Concrete
tile.chisel:dent_blue_concrete.name=Dent Blue Concrete
tile.chisel:frenchone_blue_concrete.name=French Blue Concrete
tile.chisel:frenchtwo_blue_concrete.name=French Blue Concrete Path 
tile.chisel:layers_blue_concrete.name=Layered Blue Concrete
tile.chisel:mosaic_blue_concrete.name=Mosaic Blue Concrete
tile.chisel:ornate_blue_concrete.name=Ornate Blue Concrete
tile.chisel:panel_blue_concrete.name=Blue Concrete Panel
tile.chisel:pillarside_blue_concrete.name=Blue Concrete Pillar
tile.chisel:pillartop_blue_concrete.name=Blue Concrete Pillar Top
tile.chisel:prism_blue_concrete.name=Prism Blue Concrete
tile.chisel:raw_blue_concrete.name=Raw Blue Concrete
tile.chisel:road_blue_concrete.name=Road Blue Concrete
tile.chisel:tiles_large_blue_concrete.name=Large Blue Concrete Tile
tile.chisel:tiles_medium_blue_concrete.name=Medium Blue Concrete Tile
tile.chisel:tiles_small_blue_concrete.name=Small Blue Concrete Tile
tile.chisel:twistedside_blue_concrete.name=Tangled Blue Concrete
tile.chisel:twistedtop_blue_concrete.name=Twisted Blue Concrete
tile.chisel:weaver_blue_concrete.name=Weaved Blue Concrete



tile.chisel:braid_light_blue_concrete.name=Braided Light Blue Concrete
tile.chisel:bricks_cracked_light_blue_concrete.name=Cracked Light Blue Concrete
tile.chisel:bricks_encased_light_blue_concrete.name=Encased Light Blue Concrete Bricks
tile.chisel:bricks_small_light_blue_concrete.name=Small Light Blue Concrete Bricks
tile.chisel:bricks_soft_light_blue_concrete.name=Soft Light Blue Concrete Bricks
tile.chisel:bricks_solid_light_blue_concrete.name=Solid Light Blue Concrete Bricks
tile.chisel:bricks_triple_light_blue_concrete.name=Triple Light Blue Concrete Bricks
tile.chisel:chaotic_medium_light_blue_concrete.name=Medium Chaotic Light Blue Concrete
tile.chisel:chaotic_small_light_blue_concrete.name=Small Chaotic Light Blue Concrete
tile.chisel:circular_light_blue_concrete.name=Circular Light Blue Concrete
tile.chisel:cracked_light_blue_concrete.name=Cracked Light Blue Concrete
tile.chisel:dent_light_blue_concrete.name=Dent Light Blue Concrete
tile.chisel:frenchone_light_blue_concrete.name=French Light Blue Concrete
tile.chisel:frenchtwo_light_blue_concrete.name=French Light Blue Concrete Path 
tile.chisel:layers_light_blue_concrete.name=Layered Light Blue Concrete
tile.chisel:mosaic_light_blue_concrete.name=Mosaic Light Blue Concrete
tile.chisel:ornate_light_blue_concrete.name=Ornate Light Blue Concrete
tile.chisel:panel_light_blue_concrete.name=Light Blue Concrete Panel
tile.chisel:pillarside_light_blue_concrete.name=Light Blue Concrete Pillar
tile.chisel:pillartop_light_blue_concrete.name=Light Blue Concrete Pillar Top
tile.chisel:prism_light_blue_concrete.name=Prism Light Blue Concrete
tile.chisel:raw_light_blue_concrete.name=Raw Light Blue Concrete
tile.chisel:road_light_blue_concrete.name=Road Light Blue Concrete
tile.chisel:tiles_large_light_blue_concrete.name=Large Light Blue Concrete Tile
tile.chisel:tiles_medium_light_blue_concrete.name=Medium Light Blue Concrete Tile
tile.chisel:tiles_small_light_blue_concrete.name=Small Light Blue Concrete Tile
tile.chisel:twistedside_light_blue_concrete.name=Tangled Light Blue Concrete
tile.chisel:twistedtop_light_blue_concrete.name=Twisted Light Blue Concrete
tile.chisel:weaver_light_blue_concrete.name=Weaved Light Blue Concrete


tile.chisel:braid_light_gray_concrete.name=Braided Light Gray Concrete
tile.chisel:bricks_cracked_light_gray_concrete.name=Cracked Light Gray Concrete
tile.chisel:bricks_encased_light_gray_concrete.name=Encased Light Gray Concrete Bricks
tile.chisel:bricks_small_light_gray_concrete.name=Small Light Gray Concrete Bricks
tile.chisel:bricks_soft_light_gray_concrete.name=Soft Light Gray Concrete Bricks
tile.chisel:bricks_solid_light_gray_concrete.name=Solid Light Gray Concrete Bricks
tile.chisel:bricks_triple_light_gray_concrete.name=Triple Light Gray Concrete Bricks
tile.chisel:chaotic_medium_light_gray_concrete.name=Medium Chaotic Light Gray Concrete
tile.chisel:chaotic_small_light_gray_concrete.name=Small Chaotic Light Gray Concrete
tile.chisel:circular_light_gray_concrete.name=Circular Light Gray Concrete
tile.chisel:cracked_light_gray_concrete.name=Cracked Light Gray Concrete
tile.chisel:dent_light_gray_concrete.name=Dent Light Gray Concrete
tile.chisel:frenchone_light_gray_concrete.name=French Light Gray Concrete
tile.chisel:frenchtwo_light_gray_concrete.name=French Light Gray Concrete Path 
tile.chisel:layers_light_gray_concrete.name=Layered Light Gray Concrete
tile.chisel:mosaic_light_gray_concrete.name=Mosaic Light Gray Concrete
tile.chisel:ornate_light_gray_concrete.name=Ornate Light Gray Concrete
tile.chisel:panel_light_gray_concrete.name=Light Gray Concrete Panel
tile.chisel:pillarside_light_gray_concrete.name=Light Gray Concrete Pillar
tile.chisel:pillartop_light_gray_concrete.name=Light Gray Concrete Pillar Top
tile.chisel:prism_light_gray_concrete.name=Prism Light Gray Concrete
tile.chisel:raw_light_gray_concrete.name=Raw Light Gray Concrete
tile.chisel:road_light_gray_concrete.name=Road Light Gray Concrete
tile.chisel:tiles_large_light_gray_concrete.name=Large Light Gray Concrete Tile
tile.chisel:tiles_medium_light_gray_concrete.name=Medium Light Gray Concrete Tile
tile.chisel:tiles_small_light_gray_concrete.name=Small Light Gray Concrete Tile
tile.chisel:twistedside_light_gray_concrete.name=Tangled Light Gray Concrete
tile.chisel:twistedtop_light_gray_concrete.name=Twisted Light Gray Concrete
tile.chisel:weaver_light_gray_concrete.name=Weaved Light Gray Concrete


tile.chisel:braid_orange_concrete.name=Braided Orange Concrete
tile.chisel:bricks_cracked_orange_concrete.name=Cracked Orange Concrete
tile.chisel:bricks_encased_orange_concrete.name=Encased Orange Concrete Bricks
tile.chisel:bricks_small_orange_concrete.name=Small Orange Concrete Bricks
tile.chisel:bricks_soft_orange_concrete.name=Soft Orange Concrete Bricks
tile.chisel:bricks_solid_orange_concrete.name=Solid Orange Concrete Bricks
tile.chisel:bricks_triple_orange_concrete.name=Triple Orange Concrete Bricks
tile.chisel:chaotic_medium_orange_concrete.name=Medium Chaotic Orange Concrete
tile.chisel:chaotic_small_orange_concrete.name=Small Chaotic Orange Concrete
tile.chisel:circular_orange_concrete.name=Circular Orange Concrete
tile.chisel:cracked_orange_concrete.name=Cracked Orange Concrete
tile.chisel:dent_orange_concrete.name=Dent Orange Concrete
tile.chisel:frenchone_orange_concrete.name=French Orange Concrete
tile.chisel:frenchtwo_orange_concrete.name=French Orange Concrete Path 
tile.chisel:layers_orange_concrete.name=Layered Orange Concrete
tile.chisel:mosaic_orange_concrete.name=Mosaic Orange Concrete
tile.chisel:ornate_orange_concrete.name=Ornate Orange Concrete
tile.chisel:panel_orange_concrete.name=Orange Concrete Panel
tile.chisel:pillarside_orange_concrete.name=Orange Concrete Pillar
tile.chisel:pillartop_orange_concrete.name=Orange Concrete Pillar Top
tile.chisel:prism_orange_concrete.name=Prism Orange Concrete
tile.chisel:raw_orange_concrete.name=Raw Orange Concrete
tile.chisel:road_orange_concrete.name=Road Orange Concrete
tile.chisel:tiles_large_orange_concrete.name=Large Orange Concrete Tile
tile.chisel:tiles_medium_orange_concrete.name=Medium Orange Concrete Tile
tile.chisel:tiles_small_orange_concrete.name=Small Orange Concrete Tile
tile.chisel:twistedside_orange_concrete.name=Tangled Orange Concrete
tile.chisel:twistedtop_orange_concrete.name=Twisted Orange Concrete
tile.chisel:weaver_orange_concrete.name=Weaved Orange Concrete


tile.chisel:braid_pink_concrete.name=Braided Pink Concrete
tile.chisel:bricks_cracked_pink_concrete.name=Cracked Pink Concrete
tile.chisel:bricks_encased_pink_concrete.name=Encased Pink Concrete Bricks
tile.chisel:bricks_small_pink_concrete.name=Small Pink Concrete Bricks
tile.chisel:bricks_soft_pink_concrete.name=Soft Pink Concrete Bricks
tile.chisel:bricks_solid_pink_concrete.name=Solid Pink Concrete Bricks
tile.chisel:bricks_triple_pink_concrete.name=Triple Pink Concrete Bricks
tile.chisel:chaotic_medium_pink_concrete.name=Medium Chaotic Pink Concrete
tile.chisel:chaotic_small_pink_concrete.name=Small Chaotic Pink Concrete
tile.chisel:circular_pink_concrete.name=Circular Pink Concrete
tile.chisel:cracked_pink_concrete.name=Cracked Pink Concrete
tile.chisel:dent_pink_concrete.name=Dent Pink Concrete
tile.chisel:frenchone_pink_concrete.name=French Pink Concrete
tile.chisel:frenchtwo_pink_concrete.name=French Pink Concrete Path 
tile.chisel:layers_pink_concrete.name=Layered Pink Concrete
tile.chisel:mosaic_pink_concrete.name=Mosaic Pink Concrete
tile.chisel:ornate_pink_concrete.name=Ornate Pink Concrete
tile.chisel:panel_pink_concrete.name=Pink Concrete Panel
tile.chisel:pillarside_pink_concrete.name=Pink Concrete Pillar
tile.chisel:pillartop_pink_concrete.name=Pink Concrete Pillar Top
tile.chisel:prism_pink_concrete.name=Prism Pink Concrete
tile.chisel:raw_pink_concrete.name=Raw Pink Concrete
tile.chisel:road_pink_concrete.name=Road Pink Concrete
tile.chisel:tiles_large_pink_concrete.name=Large Pink Concrete Tile
tile.chisel:tiles_medium_pink_concrete.name=Medium Pink Concrete Tile
tile.chisel:tiles_small_pink_concrete.name=Small Pink Concrete Tile
tile.chisel:twistedside_pink_concrete.name=Tangled Pink Concrete
tile.chisel:twistedtop_pink_concrete.name=Twisted Pink Concrete
tile.chisel:weaver_pink_concrete.name=Weaved Pink Concrete


tile.chisel:braid_red_concrete.name=Braided Red Concrete
tile.chisel:bricks_cracked_red_concrete.name=Cracked Red Concrete
tile.chisel:bricks_encased_red_concrete.name=Encased Red Concrete Bricks
tile.chisel:bricks_small_red_concrete.name=Small Red Concrete Bricks
tile.chisel:bricks_soft_red_concrete.name=Soft Red Concrete Bricks
tile.chisel:bricks_solid_red_concrete.name=Solid Red Concrete Bricks
tile.chisel:bricks_triple_red_concrete.name=Triple Red Concrete Bricks
tile.chisel:chaotic_medium_red_concrete.name=Medium Chaotic Red Concrete
tile.chisel:chaotic_small_red_concrete.name=Small Chaotic Red Concrete
tile.chisel:circular_red_concrete.name=Circular Red Concrete
tile.chisel:cracked_red_concrete.name=Cracked Red Concrete
tile.chisel:dent_red_concrete.name=Dent Red Concrete
tile.chisel:frenchone_red_concrete.name=French Red Concrete
tile.chisel:frenchtwo_red_concrete.name=French Red Concrete Path 
tile.chisel:layers_red_concrete.name=Layered Red Concrete
tile.chisel:mosaic_red_concrete.name=Mosaic Red Concrete
tile.chisel:ornate_red_concrete.name=Ornate Red Concrete
tile.chisel:panel_red_concrete.name=Red Concrete Panel
tile.chisel:pillarside_red_concrete.name=Red Concrete Pillar
tile.chisel:pillartop_red_concrete.name=Red Concrete Pillar Top
tile.chisel:prism_red_concrete.name=Prism Red Concrete
tile.chisel:raw_red_concrete.name=Raw Red Concrete
tile.chisel:road_red_concrete.name=Road Red Concrete
tile.chisel:tiles_large_red_concrete.name=Large Red Concrete Tile
tile.chisel:tiles_medium_red_concrete.name=Medium Red Concrete Tile
tile.chisel:tiles_small_red_concrete.name=Small Red Concrete Tile
tile.chisel:twistedside_red_concrete.name=Tangled Red Concrete
tile.chisel:twistedtop_red_concrete.name=Twisted Red Concrete
tile.chisel:weaver_red_concrete.name=Weaved Red Concrete



tile.chisel:braid_purple_concrete.name=Braided Purple Concrete
tile.chisel:bricks_cracked_purple_concrete.name=Cracked Purple Concrete
tile.chisel:bricks_encased_purple_concrete.name=Encased Purple Concrete Bricks
tile.chisel:bricks_small_purple_concrete.name=Small Purple Concrete Bricks
tile.chisel:bricks_soft_purple_concrete.name=Soft Purple Concrete Bricks
tile.chisel:bricks_solid_purple_concrete.name=Solid Purple Concrete Bricks
tile.chisel:bricks_triple_purple_concrete.name=Triple Purple Concrete Bricks
tile.chisel:chaotic_medium_purple_concrete.name=Medium Chaotic Purple Concrete
tile.chisel:chaotic_small_purple_concrete.name=Small Chaotic Purple Concrete
tile.chisel:circular_purple_concrete.name=Circular Purple Concrete
tile.chisel:cracked_purple_concrete.name=Cracked Purple Concrete
tile.chisel:dent_purple_concrete.name=Dent Purple Concrete
tile.chisel:frenchone_purple_concrete.name=French Purple Concrete
tile.chisel:frenchtwo_purple_concrete.name=French Purple Concrete Path 
tile.chisel:layers_purple_concrete.name=Layepurple Purple Concrete
tile.chisel:mosaic_purple_concrete.name=Mosaic Purple Concrete
tile.chisel:ornate_purple_concrete.name=Ornate Purple Concrete
tile.chisel:panel_purple_concrete.name=Purple Concrete Panel
tile.chisel:pillarside_purple_concrete.name=Purple Concrete Pillar
tile.chisel:pillartop_purple_concrete.name=Purple Concrete Pillar Top
tile.chisel:prism_purple_concrete.name=Prism Purple Concrete
tile.chisel:raw_purple_concrete.name=Raw Purple Concrete
tile.chisel:road_purple_concrete.name=Road Purple Concrete
tile.chisel:tiles_large_purple_concrete.name=Large Purple Concrete Tile
tile.chisel:tiles_medium_purple_concrete.name=Medium Purple Concrete Tile
tile.chisel:tiles_small_purple_concrete.name=Small Purple Concrete Tile
tile.chisel:twistedside_purple_concrete.name=Tangled Purple Concrete
tile.chisel:twistedtop_purple_concrete.name=Twisted Purple Concrete
tile.chisel:weaver_purple_concrete.name=Weaved Purple Concrete


tile.chisel:braid_white_concrete.name=Braided White Concrete
tile.chisel:bricks_cracked_white_concrete.name=Cracked White Concrete
tile.chisel:bricks_encased_white_concrete.name=Encased White Concrete Bricks
tile.chisel:bricks_small_white_concrete.name=Small White Concrete Bricks
tile.chisel:bricks_soft_white_concrete.name=Soft White Concrete Bricks
tile.chisel:bricks_solid_white_concrete.name=Solid White Concrete Bricks
tile.chisel:bricks_triple_white_concrete.name=Triple White Concrete Bricks
tile.chisel:chaotic_medium_white_concrete.name=Medium Chaotic White Concrete
tile.chisel:chaotic_small_white_concrete.name=Small Chaotic White Concrete
tile.chisel:circular_white_concrete.name=Circular White Concrete
tile.chisel:cracked_white_concrete.name=Cracked White Concrete
tile.chisel:dent_white_concrete.name=Dent White Concrete
tile.chisel:frenchone_white_concrete.name=French White Concrete
tile.chisel:frenchtwo_white_concrete.name=French White Concrete Path 
tile.chisel:layers_white_concrete.name=Layewhite White Concrete
tile.chisel:mosaic_white_concrete.name=Mosaic White Concrete
tile.chisel:ornate_white_concrete.name=Ornate White Concrete
tile.chisel:panel_white_concrete.name=White Concrete Panel
tile.chisel:pillarside_white_concrete.name=White Concrete Pillar
tile.chisel:pillartop_white_concrete.name=White Concrete Pillar Top
tile.chisel:prism_white_concrete.name=Prism White Concrete
tile.chisel:raw_white_concrete.name=Raw White Concrete
tile.chisel:road_white_concrete.name=Road White Concrete
tile.chisel:tiles_large_white_concrete.name=Large White Concrete Tile
tile.chisel:tiles_medium_white_concrete.name=Medium White Concrete Tile
tile.chisel:tiles_small_white_concrete.name=Small White Concrete Tile
tile.chisel:twistedside_white_concrete.name=Tangled White Concrete
tile.chisel:twistedtop_white_concrete.name=Twisted White Concrete
tile.chisel:weaver_white_concrete.name=Weaved White Concrete



tile.chisel:braid_yellow_concrete.name=Braided Yellow Concrete
tile.chisel:bricks_cracked_yellow_concrete.name=Cracked Yellow Concrete
tile.chisel:bricks_encased_yellow_concrete.name=Encased Yellow Concrete Bricks
tile.chisel:bricks_small_yellow_concrete.name=Small Yellow Concrete Bricks
tile.chisel:bricks_soft_yellow_concrete.name=Soft Yellow Concrete Bricks
tile.chisel:bricks_solid_yellow_concrete.name=Solid Yellow Concrete Bricks
tile.chisel:bricks_triple_yellow_concrete.name=Triple Yellow Concrete Bricks
tile.chisel:chaotic_medium_yellow_concrete.name=Medium Chaotic Yellow Concrete
tile.chisel:chaotic_small_yellow_concrete.name=Small Chaotic Yellow Concrete
tile.chisel:circular_yellow_concrete.name=Circular Yellow Concrete
tile.chisel:cracked_yellow_concrete.name=Cracked Yellow Concrete
tile.chisel:dent_yellow_concrete.name=Dent Yellow Concrete
tile.chisel:frenchone_yellow_concrete.name=French Yellow Concrete
tile.chisel:frenchtwo_yellow_concrete.name=French Yellow Concrete Path 
tile.chisel:layers_yellow_concrete.name=Layeyellow Yellow Concrete
tile.chisel:mosaic_yellow_concrete.name=Mosaic Yellow Concrete
tile.chisel:ornate_yellow_concrete.name=Ornate Yellow Concrete
tile.chisel:panel_yellow_concrete.name=Yellow Concrete Panel
tile.chisel:pillarside_yellow_concrete.name=Yellow Concrete Pillar
tile.chisel:pillartop_yellow_concrete.name=Yellow Concrete Pillar Top
tile.chisel:prism_yellow_concrete.name=Prism Yellow Concrete
tile.chisel:raw_yellow_concrete.name=Raw Yellow Concrete
tile.chisel:road_yellow_concrete.name=Road Yellow Concrete
tile.chisel:tiles_large_yellow_concrete.name=Large Yellow Concrete Tile
tile.chisel:tiles_medium_yellow_concrete.name=Medium Yellow Concrete Tile
tile.chisel:tiles_small_yellow_concrete.name=Small Yellow Concrete Tile
tile.chisel:twistedside_yellow_concrete.name=Tangled Yellow Concrete
tile.chisel:twistedtop_yellow_concrete.name=Twisted Yellow Concrete
tile.chisel:weaver_yellow_concrete.name=Weaved Yellow Concrete


tile.chisel:braid_brown_concrete.name=Braided Brown Concrete
tile.chisel:bricks_cracked_brown_concrete.name=Cracked Brown Concrete
tile.chisel:bricks_encased_brown_concrete.name=Encased Brown Concrete Bricks
tile.chisel:bricks_small_brown_concrete.name=Small Brown Concrete Bricks
tile.chisel:bricks_soft_brown_concrete.name=Soft Brown Concrete Bricks
tile.chisel:bricks_solid_brown_concrete.name=Solid Brown Concrete Bricks
tile.chisel:bricks_triple_brown_concrete.name=Triple Brown Concrete Bricks
tile.chisel:chaotic_medium_brown_concrete.name=Medium Chaotic Brown Concrete
tile.chisel:chaotic_small_brown_concrete.name=Small Chaotic Brown Concrete
tile.chisel:circular_brown_concrete.name=Circular Brown Concrete
tile.chisel:cracked_brown_concrete.name=Cracked Brown Concrete
tile.chisel:dent_brown_concrete.name=Dent Brown Concrete
tile.chisel:frenchone_brown_concrete.name=French Brown Concrete
tile.chisel:frenchtwo_brown_concrete.name=French Brown Concrete Path 
tile.chisel:layers_brown_concrete.name=Layered Brown Concrete
tile.chisel:mosaic_brown_concrete.name=Mosaic Brown Concrete
tile.chisel:ornate_brown_concrete.name=Ornate Brown Concrete
tile.chisel:panel_brown_concrete.name=Brown Concrete Panel
tile.chisel:pillarside_brown_concrete.name=Brown Concrete Pillar
tile.chisel:pillartop_brown_concrete.name=Brown Concrete Pillar Top
tile.chisel:prism_brown_concrete.name=Prism Brown Concrete
tile.chisel:raw_brown_concrete.name=Raw Brown Concrete
tile.chisel:road_brown_concrete.name=Road Brown Concrete
tile.chisel:tiles_large_brown_concrete.name=Large Brown Concrete Tile
tile.chisel:tiles_medium_brown_concrete.name=Medium Brown Concrete Tile
tile.chisel:tiles_small_brown_concrete.name=Small Brown Concrete Tile
tile.chisel:twistedside_brown_concrete.name=Tangled Brown Concrete
tile.chisel:twistedtop_brown_concrete.name=Twisted Brown Concrete
tile.chisel:weaver_brown_concrete.name=Weaved Brown Concrete



tile.chisel:braid_cyan_concrete.name=Braided Cyan Concrete
tile.chisel:bricks_cracked_cyan_concrete.name=Cracked Cyan Concrete
tile.chisel:bricks_encased_cyan_concrete.name=Encased Cyan Concrete Bricks
tile.chisel:bricks_small_cyan_concrete.name=Small Cyan Concrete Bricks
tile.chisel:bricks_soft_cyan_concrete.name=Soft Cyan Concrete Bricks
tile.chisel:bricks_solid_cyan_concrete.name=Solid Cyan Concrete Bricks
tile.chisel:bricks_triple_cyan_concrete.name=Triple Cyan Concrete Bricks
tile.chisel:chaotic_medium_cyan_concrete.name=Medium Chaotic Cyan Concrete
tile.chisel:chaotic_small_cyan_concrete.name=Small Chaotic Cyan Concrete
tile.chisel:circular_cyan_concrete.name=Circular Cyan Concrete
tile.chisel:cracked_cyan_concrete.name=Cracked Cyan Concrete
tile.chisel:dent_cyan_concrete.name=Dent Cyan Concrete
tile.chisel:frenchone_cyan_concrete.name=French Cyan Concrete
tile.chisel:frenchtwo_cyan_concrete.name=French Cyan Concrete Path 
tile.chisel:layers_cyan_concrete.name=Layered Cyan Concrete
tile.chisel:mosaic_cyan_concrete.name=Mosaic Cyan Concrete
tile.chisel:ornate_cyan_concrete.name=Ornate Cyan Concrete
tile.chisel:panel_cyan_concrete.name=Cyan Concrete Panel
tile.chisel:pillarside_cyan_concrete.name=Cyan Concrete Pillar
tile.chisel:pillartop_cyan_concrete.name=Cyan Concrete Pillar Top
tile.chisel:prism_cyan_concrete.name=Prism Cyan Concrete
tile.chisel:raw_cyan_concrete.name=Raw Cyan Concrete
tile.chisel:road_cyan_concrete.name=Road Cyan Concrete
tile.chisel:tiles_large_cyan_concrete.name=Large Cyan Concrete Tile
tile.chisel:tiles_medium_cyan_concrete.name=Medium Cyan Concrete Tile
tile.chisel:tiles_small_cyan_concrete.name=Small Cyan Concrete Tile
tile.chisel:twistedside_cyan_concrete.name=Tangled Cyan Concrete
tile.chisel:twistedtop_cyan_concrete.name=Twisted Cyan Concrete
tile.chisel:weaver_cyan_concrete.name=Weaved Cyan Concrete


tile.chisel:braid_gray_concrete.name=Braided Gray Concrete
tile.chisel:bricks_cracked_gray_concrete.name=Cracked Gray Concrete
tile.chisel:bricks_encased_gray_concrete.name=Encased Gray Concrete Bricks
tile.chisel:bricks_small_gray_concrete.name=Small Gray Concrete Bricks
tile.chisel:bricks_soft_gray_concrete.name=Soft Gray Concrete Bricks
tile.chisel:bricks_solid_gray_concrete.name=Solid Gray Concrete Bricks
tile.chisel:bricks_triple_gray_concrete.name=Triple Gray Concrete Bricks
tile.chisel:chaotic_medium_gray_concrete.name=Medium Chaotic Gray Concrete
tile.chisel:chaotic_small_gray_concrete.name=Small Chaotic Gray Concrete
tile.chisel:circular_gray_concrete.name=Circular Gray Concrete
tile.chisel:cracked_gray_concrete.name=Cracked Gray Concrete
tile.chisel:dent_gray_concrete.name=Dent Gray Concrete
tile.chisel:frenchone_gray_concrete.name=French Gray Concrete
tile.chisel:frenchtwo_gray_concrete.name=French Gray Concrete Path 
tile.chisel:layers_gray_concrete.name=Layered Gray Concrete
tile.chisel:mosaic_gray_concrete.name=Mosaic Gray Concrete
tile.chisel:ornate_gray_concrete.name=Ornate Gray Concrete
tile.chisel:panel_gray_concrete.name=Gray Concrete Panel
tile.chisel:pillarside_gray_concrete.name=Gray Concrete Pillar
tile.chisel:pillartop_gray_concrete.name=Gray Concrete Pillar Top
tile.chisel:prism_gray_concrete.name=Prism Gray Concrete
tile.chisel:raw_gray_concrete.name=Raw Gray Concrete
tile.chisel:road_gray_concrete.name=Road Gray Concrete
tile.chisel:tiles_large_gray_concrete.name=Large Gray Concrete Tile
tile.chisel:tiles_medium_gray_concrete.name=Medium Gray Concrete Tile
tile.chisel:tiles_small_gray_concrete.name=Small Gray Concrete Tile
tile.chisel:twistedside_gray_concrete.name=Tangled Gray Concrete
tile.chisel:twistedtop_gray_concrete.name=Twisted Gray Concrete
tile.chisel:weaver_gray_concrete.name=Weaved Gray Concrete


tile.chisel:braid_green_concrete.name=Braided Green Concrete
tile.chisel:bricks_cracked_green_concrete.name=Cracked Green Concrete
tile.chisel:bricks_encased_green_concrete.name=Encased Green Concrete Bricks
tile.chisel:bricks_small_green_concrete.name=Small Green Concrete Bricks
tile.chisel:bricks_soft_green_concrete.name=Soft Green Concrete Bricks
tile.chisel:bricks_solid_green_concrete.name=Solid Green Concrete Bricks
tile.chisel:bricks_triple_green_concrete.name=Triple Green Concrete Bricks
tile.chisel:chaotic_medium_green_concrete.name=Medium Chaotic Green Concrete
tile.chisel:chaotic_small_green_concrete.name=Small Chaotic Green Concrete
tile.chisel:circular_green_concrete.name=Circular Green Concrete
tile.chisel:cracked_green_concrete.name=Cracked Green Concrete
tile.chisel:dent_green_concrete.name=Dent Green Concrete
tile.chisel:frenchone_green_concrete.name=French Green Concrete
tile.chisel:frenchtwo_green_concrete.name=French Green Concrete Path 
tile.chisel:layers_green_concrete.name=Layered Green Concrete
tile.chisel:mosaic_green_concrete.name=Mosaic Green Concrete
tile.chisel:ornate_green_concrete.name=Ornate Green Concrete
tile.chisel:panel_green_concrete.name=Green Concrete Panel
tile.chisel:pillarside_green_concrete.name=Green Concrete Pillar
tile.chisel:pillartop_green_concrete.name=Green Concrete Pillar Top
tile.chisel:prism_green_concrete.name=Prism Green Concrete
tile.chisel:raw_green_concrete.name=Raw Green Concrete
tile.chisel:road_green_concrete.name=Road Green Concrete
tile.chisel:tiles_large_green_concrete.name=Large Green Concrete Tile
tile.chisel:tiles_medium_green_concrete.name=Medium Green Concrete Tile
tile.chisel:tiles_small_green_concrete.name=Small Green Concrete Tile
tile.chisel:twistedside_green_concrete.name=Tangled Green Concrete
tile.chisel:twistedtop_green_concrete.name=Twisted Green Concrete
tile.chisel:weaver_green_concrete.name=Weaved Green Concrete



tile.chisel:braid_lime_concrete.name=Braided Lime Concrete
tile.chisel:bricks_cracked_lime_concrete.name=Cracked Lime Concrete
tile.chisel:bricks_encased_lime_concrete.name=Encased Lime Concrete Bricks
tile.chisel:bricks_small_lime_concrete.name=Small Lime Concrete Bricks
tile.chisel:bricks_soft_lime_concrete.name=Soft Lime Concrete Bricks
tile.chisel:bricks_solid_lime_concrete.name=Solid Lime Concrete Bricks
tile.chisel:bricks_triple_lime_concrete.name=Triple Lime Concrete Bricks
tile.chisel:chaotic_medium_lime_concrete.name=Medium Chaotic Lime Concrete
tile.chisel:chaotic_small_lime_concrete.name=Small Chaotic Lime Concrete
tile.chisel:circular_lime_concrete.name=Circular Lime Concrete
tile.chisel:cracked_lime_concrete.name=Cracked Lime Concrete
tile.chisel:dent_lime_concrete.name=Dent Lime Concrete
tile.chisel:frenchone_lime_concrete.name=French Lime Concrete
tile.chisel:frenchtwo_lime_concrete.name=French Lime Concrete Path 
tile.chisel:layers_lime_concrete.name=Layered Lime Concrete
tile.chisel:mosaic_lime_concrete.name=Mosaic Lime Concrete
tile.chisel:ornate_lime_concrete.name=Ornate Lime Concrete
tile.chisel:panel_lime_concrete.name=Lime Concrete Panel
tile.chisel:pillarside_lime_concrete.name=Lime Concrete Pillar
tile.chisel:pillartop_lime_concrete.name=Lime Concrete Pillar Top
tile.chisel:prism_lime_concrete.name=Prism Lime Concrete
tile.chisel:raw_lime_concrete.name=Raw Lime Concrete
tile.chisel:road_lime_concrete.name=Road Lime Concrete
tile.chisel:tiles_large_lime_concrete.name=Large Lime Concrete Tile
tile.chisel:tiles_medium_lime_concrete.name=Medium Lime Concrete Tile
tile.chisel:tiles_small_lime_concrete.name=Small Lime Concrete Tile
tile.chisel:twistedside_lime_concrete.name=Tangled Lime Concrete
tile.chisel:twistedtop_lime_concrete.name=Twisted Lime Concrete
tile.chisel:weaver_lime_concrete.name=Weaved Lime Concrete


tile.chisel:braid_magenta_concrete.name=Braided Magenta Concrete
tile.chisel:bricks_cracked_magenta_concrete.name=Cracked Magenta Concrete
tile.chisel:bricks_encased_magenta_concrete.name=Encased Magenta Concrete Bricks
tile.chisel:bricks_small_magenta_concrete.name=Small Magenta Concrete Bricks
tile.chisel:bricks_soft_magenta_concrete.name=Soft Magenta Concrete Bricks
tile.chisel:bricks_solid_magenta_concrete.name=Solid Magenta Concrete Bricks
tile.chisel:bricks_triple_magenta_concrete.name=Triple Magenta Concrete Bricks
tile.chisel:chaotic_medium_magenta_concrete.name=Medium Chaotic Magenta Concrete
tile.chisel:chaotic_small_magenta_concrete.name=Small Chaotic Magenta Concrete
tile.chisel:circular_magenta_concrete.name=Circular Magenta Concrete
tile.chisel:cracked_magenta_concrete.name=Cracked Magenta Concrete
tile.chisel:dent_magenta_concrete.name=Dent Magenta Concrete
tile.chisel:frenchone_magenta_concrete.name=French Magenta Concrete
tile.chisel:frenchtwo_magenta_concrete.name=French Magenta Concrete Path 
tile.chisel:layers_magenta_concrete.name=Layered Magenta Concrete
tile.chisel:mosaic_magenta_concrete.name=Mosaic Magenta Concrete
tile.chisel:ornate_magenta_concrete.name=Ornate Magenta Concrete
tile.chisel:panel_magenta_concrete.name=Magenta Concrete Panel
tile.chisel:pillarside_magenta_concrete.name=Magenta Concrete Pillar
tile.chisel:pillartop_magenta_concrete.name=Magenta Concrete Pillar Top
tile.chisel:prism_magenta_concrete.name=Prism Magenta Concrete
tile.chisel:raw_magenta_concrete.name=Raw Magenta Concrete
tile.chisel:road_magenta_concrete.name=Road Magenta Concrete
tile.chisel:tiles_large_magenta_concrete.name=Large Magenta Concrete Tile
tile.chisel:tiles_medium_magenta_concrete.name=Medium Magenta Concrete Tile
tile.chisel:tiles_small_magenta_concrete.name=Small Magenta Concrete Tile
tile.chisel:twistedside_magenta_concrete.name=Tangled Magenta Concrete
tile.chisel:twistedtop_magenta_concrete.name=Twisted Magenta Concrete
tile.chisel:weaver_magenta_concrete.name=Weaved Magenta Concrete



tile.chisel:braid_stone.name=Braided Stone
tile.chisel:bricks_cracked_stone.name=Cracked Stone
tile.chisel:bricks_encased_stone.name=Encased Stone Bricks
tile.chisel:bricks_small_stone.name=Small Stone Bricks
tile.chisel:bricks_soft_stone.name=Soft Stone Bricks
tile.chisel:bricks_solid_stone.name=Solid Stone Bricks
tile.chisel:bricks_triple_stone.name=Triple Stone Bricks
tile.chisel:chaotic_medium_stone.name=Medium Chaotic Stone
tile.chisel:chaotic_small_stone.name=Small Chaotic Stone
tile.chisel:circular_stone.name=Circular Stone
tile.chisel:cracked_stone.name=Cracked Stone
tile.chisel:dent_stone.name=Dent Stone
tile.chisel:frenchone_stone.name=French Stone
tile.chisel:frenchtwo_stone.name=French Stone Path 
tile.chisel:layers_stone.name=Layered Stone
tile.chisel:mosaic_stone.name=Mosaic Stone
tile.chisel:ornate_stone.name=Ornate Stone
tile.chisel:panel_stone.name=Stone Panel
tile.chisel:pillarside_stone.name=Stone Pillar
tile.chisel:pillartop_stone.name=Stone Pillar Top
tile.chisel:prism_stone.name=Prism Stone
tile.chisel:road_stone.name=Road Stone
tile.chisel:tiles_large_stone.name=Large Stone Tile
tile.chisel:tiles_medium_stone.name=Medium Stone Tile
tile.chisel:tiles_small_stone.name=Small Stone Tile
tile.chisel:twistedside_stone.name=Tangled Stone
tile.chisel:twistedtop_stone.name=Twisted Stone
tile.chisel:weaver_stone.name=Weaved Stone


tile.chisel:blinds_acacia_planks.name=Blinds Acacia Planks
tile.chisel:chaotic_acacia_planks.name=Chaotic Acacia Planks
tile.chisel:chaotic_hor_acacia_planks.name=Horizontal Chaotic Acacia Planks
tile.chisel:clean_acacia_planks.name=Clean Acacia Planks
tile.chisel:crate_acacia_planks.name=Acacia Crate
tile.chisel:crate_fancy_acacia_planks.name=Fancy Acacia Crate
tile.chisel:crateex_acacia_planks.name=Acacia Crate X
tile.chisel:double_side_acacia_planks.name=Double Acacia Planks
tile.chisel:double_top_acacia_planks.name=Smooth Acacia Planks
tile.chisel:fancy_acacia_planks.name=Fancy Acacia Planks
tile.chisel:large_acacia_planks.name=Large Acacia Planks
tile.chisel:panel_nails_acacia_planks.name=Nailed Acacia Panel
tile.chisel:parquet_acacia_planks.name=Acacia parquet
tile.chisel:short_acacia_planks.name=Short Acacia Planks
tile.chisel:vertical_acacia_planks.name=Vertical Acacia Planks
tile.chisel:vertical_uneven_acacia_planks.name=Uneven Acacia Planks


tile.chisel:blinds_birch_planks.name=Blinds Birch Planks
tile.chisel:chaotic_birch_planks.name=Chaotic Birch Planks
tile.chisel:chaotic_hor_birch_planks.name=Horizontal Chaotic Birch Planks
tile.chisel:clean_birch_planks.name=Clean Birch Planks
tile.chisel:crate_birch_planks.name=Birch Crate
tile.chisel:crate_fancy_birch_planks.name=Fancy Birch Crate
tile.chisel:crateex_birch_planks.name=Birch Crate X
tile.chisel:double_side_birch_planks.name=Double Birch Planks
tile.chisel:double_top_birch_planks.name=Smooth Birch Planks
tile.chisel:fancy_birch_planks.name=Fancy Birch Planks
tile.chisel:large_birch_planks.name=Large Birch Planks
tile.chisel:panel_nails_birch_planks.name=Nailed Birch Panel
tile.chisel:parquet_birch_planks.name=Birch parquet
tile.chisel:short_birch_planks.name=Short Birch Planks
tile.chisel:vertical_birch_planks.name=Vertical Birch Planks
tile.chisel:vertical_uneven_birch_planks.name=Uneven Birch Planks


tile.chisel:blinds_dark_oak_planks.name=Blinds Dark Oak Planks
tile.chisel:chaotic_dark_oak_planks.name=Chaotic Dark Oak Planks
tile.chisel:chaotic_hor_dark_oak_planks.name=Horizontal Chaotic Dark Oak Planks
tile.chisel:clean_dark_oak_planks.name=Clean Dark Oak Planks
tile.chisel:crate_dark_oak_planks.name=Dark Oak Crate
tile.chisel:crate_fancy_dark_oak_planks.name=Fancy Dark Oak Crate
tile.chisel:crateex_dark_oak_planks.name=Dark Oak Crate X
tile.chisel:double_side_dark_oak_planks.name=Double Dark Oak Planks
tile.chisel:double_top_dark_oak_planks.name=Smooth Dark Oak Planks
tile.chisel:fancy_dark_oak_planks.name=Fancy Dark Oak Planks
tile.chisel:large_dark_oak_planks.name=Large Dark Oak Planks
tile.chisel:panel_nails_dark_oak_planks.name=Nailed Dark Oak Panel
tile.chisel:parquet_dark_oak_planks.name=Dark Oak parquet
tile.chisel:short_dark_oak_planks.name=Short Dark Oak Planks
tile.chisel:vertical_dark_oak_planks.name=Vertical Dark Oak Planks
tile.chisel:vertical_uneven_dark_oak_planks.name=Uneven Dark Oak Planks


tile.chisel:blinds_jungle_planks.name=Blinds Jungle Planks
tile.chisel:chaotic_jungle_planks.name=Chaotic Jungle Planks
tile.chisel:chaotic_hor_jungle_planks.name=Horizontal Chaotic Jungle Planks
tile.chisel:clean_jungle_planks.name=Clean Jungle Planks
tile.chisel:crate_jungle_planks.name=Jungle Crate
tile.chisel:crate_fancy_jungle_planks.name=Fancy Jungle Crate
tile.chisel:crateex_jungle_planks.name=Jungle Crate X
tile.chisel:double_side_jungle_planks.name=Double Jungle Planks
tile.chisel:double_top_jungle_planks.name=Smooth Jungle Planks
tile.chisel:fancy_jungle_planks.name=Fancy Jungle Planks
tile.chisel:large_jungle_planks.name=Large Jungle Planks
tile.chisel:panel_nails_jungle_planks.name=Nailed Jungle Panel
tile.chisel:parquet_jungle_planks.name=Jungle parquet
tile.chisel:short_jungle_planks.name=Short Jungle Planks
tile.chisel:vertical_jungle_planks.name=Vertical Jungle Planks
tile.chisel:vertical_uneven_jungle_planks.name=Uneven Jungle Planks


tile.chisel:blinds_oak_planks.name=Blinds Oak Planks
tile.chisel:chaotic_oak_planks.name=Chaotic Oak Planks
tile.chisel:chaotic_hor_oak_planks.name=Horizontal Chaotic Oak Planks
tile.chisel:clean_oak_planks.name=Clean Oak Planks
tile.chisel:crate_oak_planks.name=Oak Crate
tile.chisel:crate_fancy_oak_planks.name=Fancy Oak Crate
tile.chisel:crateex_oak_planks.name=Oak Crate X
tile.chisel:double_side_oak_planks.name=Double Oak Planks
tile.chisel:double_top_oak_planks.name=Smooth Oak Planks
tile.chisel:fancy_oak_planks.name=Fancy Oak Planks
tile.chisel:large_oak_planks.name=Large Oak Planks
tile.chisel:panel_nails_oak_planks.name=Nailed Oak Panel
tile.chisel:parquet_oak_planks.name=Oak parquet
tile.chisel:short_oak_planks.name=Short Oak Planks
tile.chisel:vertical_oak_planks.name=Vertical Oak Planks
tile.chisel:vertical_uneven_oak_planks.name=Uneven Oak Planks


tile.chisel:blinds_spruce_planks.name=Blinds Spruce Planks
tile.chisel:chaotic_spruce_planks.name=Chaotic Spruce Planks
tile.chisel:chaotic_hor_spruce_planks.name=Horizontal Chaotic Spruce Planks
tile.chisel:clean_spruce_planks.name=Clean Spruce Planks
tile.chisel:crate_spruce_planks.name=Spruce Crate
tile.chisel:crate_fancy_spruce_planks.name=Fancy Spruce Crate
tile.chisel:crateex_spruce_planks.name=Spruce Crate X
tile.chisel:double_side_spruce_planks.name=Double Spruce Planks
tile.chisel:double_top_spruce_planks.name=Smooth Spruce Planks
tile.chisel:fancy_spruce_planks.name=Fancy Spruce Planks
tile.chisel:large_spruce_planks.name=Large Spruce Planks
tile.chisel:panel_nails_spruce_planks.name=Nailed Spruce Panel
tile.chisel:parquet_spruce_planks.name=Spruce parquet
tile.chisel:short_spruce_planks.name=Short Spruce Planks
tile.chisel:vertical_spruce_planks.name=Vertical Spruce Planks
tile.chisel:vertical_uneven_spruce_planks.name=Uneven Spruce Planks

tile.chisel:planks_crimson_planks.name=Crimson Planks
tile.chisel:blinds_crimson_planks.name=Blinds Crimson Planks
tile.chisel:chaotic_crimson_planks.name=Chaotic Crimson Planks
tile.chisel:chaotic_hor_crimson_planks.name=Horizontal Chaotic Crimson Planks
tile.chisel:clean_crimson_planks.name=Clean Crimson Planks
tile.chisel:crate_crimson_planks.name=Crimson Crate
tile.chisel:crate_fancy_crimson_planks.name=Fancy Crimson Crate
tile.chisel:crateex_crimson_planks.name=Crimson Crate X
tile.chisel:double_side_crimson_planks.name=Double Crimson Planks
tile.chisel:double_top_crimson_planks.name=Smooth Crimson Planks
tile.chisel:fancy_crimson_planks.name=Fancy Crimson Planks
tile.chisel:large_crimson_planks.name=Large Crimson Planks
tile.chisel:panel_nails_crimson_planks.name=Nailed Crimson Panel
tile.chisel:parquet_crimson_planks.name=Crimson parquet
tile.chisel:short_crimson_planks.name=Short Crimson Planks
tile.chisel:vertical_crimson_planks.name=Vertical Crimson Planks
tile.chisel:vertical_uneven_crimson_planks.name=Uneven Crimson Planks

tile.chisel:planks_warped_planks.name=Warped Planks
tile.chisel:blinds_warped_planks.name=Blinds Warped Planks
tile.chisel:chaotic_warped_planks.name=Chaotic Warped Planks
tile.chisel:chaotic_hor_warped_planks.name=Horizontal Chaotic Warped Planks
tile.chisel:clean_warped_planks.name=Clean Warped Planks
tile.chisel:crate_warped_planks.name=Warped Crate
tile.chisel:crate_fancy_warped_planks.name=Fancy Warped Crate
tile.chisel:crateex_warped_planks.name=Warped Crate X
tile.chisel:double_side_warped_planks.name=Double Warped Planks
tile.chisel:double_top_warped_planks.name=Smooth Warped Planks
tile.chisel:fancy_warped_planks.name=Fancy Warped Planks
tile.chisel:large_warped_planks.name=Large Warped Planks
tile.chisel:panel_nails_warped_planks.name=Nailed Warped Panel
tile.chisel:parquet_warped_planks.name=Warped parquet
tile.chisel:short_warped_planks.name=Short Warped Planks
tile.chisel:vertical_warped_planks.name=Vertical Warped Planks
tile.chisel:vertical_uneven_warped_planks.name=Uneven Warped Planks

tile.chisel:blinds_mangrove_planks.name=Blinds Mangrove Planks
tile.chisel:chaotic_mangrove_planks.name=Chaotic Mangrove Planks
tile.chisel:chaotic_hor_mangrove_planks.name=Horizontal Chaotic Mangrove Planks
tile.chisel:clean_mangrove_planks.name=Clean Mangrove Planks
tile.chisel:crate_mangrove_planks.name=Mangrove Crate
tile.chisel:crate_fancy_mangrove_planks.name=Fancy Mangrove Crate
tile.chisel:crateex_mangrove_planks.name=Mangrove Crate X
tile.chisel:double_side_mangrove_planks.name=Double Mangrove Planks
tile.chisel:double_top_mangrove_planks.name=Smooth Mangrove Planks
tile.chisel:fancy_mangrove_planks.name=Fancy Mangrove Planks
tile.chisel:large_mangrove_planks.name=Large Mangrove Planks
tile.chisel:panel_nails_mangrove_planks.name=Nailed Mangrove Panel
tile.chisel:parquet_mangrove_planks.name=Mangrove parquet
tile.chisel:short_mangrove_planks.name=Short Mangrove Planks
tile.chisel:vertical_mangrove_planks.name=Vertical Mangrove Planks
tile.chisel:vertical_uneven_mangrove_planks.name=Uneven Mangrove Planks

tile.chisel:blinds_cherry_planks.name=Blinds Cherry Planks
tile.chisel:chaotic_cherry_planks.name=Chaotic Cherry Planks
tile.chisel:chaotic_hor_cherry_planks.name=Horizontal Chaotic Cherry Planks
tile.chisel:clean_cherry_planks.name=Clean Cherry Planks
tile.chisel:crate_cherry_planks.name=Cherry Crate
tile.chisel:crate_fancy_cherry_planks.name=Fancy Cherry Crate
tile.chisel:crateex_cherry_planks.name=Cherry Crate X
tile.chisel:double_side_cherry_planks.name=Double Cherry Planks
tile.chisel:double_top_cherry_planks.name=Smooth Cherry Planks
tile.chisel:fancy_cherry_planks.name=Fancy Cherry Planks
tile.chisel:large_cherry_planks.name=Large Cherry Planks
tile.chisel:panel_nails_cherry_planks.name=Nailed Cherry Panel
tile.chisel:parquet_cherry_planks.name=Cherry parquet
tile.chisel:short_cherry_planks.name=Short Cherry Planks
tile.chisel:vertical_cherry_planks.name=Vertical Cherry Planks
tile.chisel:vertical_uneven_cherry_planks.name=Uneven Cherry Planks